server.port = 8778
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = Rajeshri@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

